{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BestStoriesConfiguration": {
    "BestStoriesCacheAPI": "https://localhost:7157",
    "CacheMaxSize": 200
  },
  "AllowedHosts": "*"
}
